# textprocessor-poc

./: Poc.TextProcessor.IntegrityAssurance.sln  Poc.TextProcessor.sln  README.md
Poc.TextProcessor.Business.Logic/: Class1.cs  Poc.TextProcessor.Business.Logic.csproj  TextLogic.cs  TextSortLogic.cs
Poc.TextProcessor.Business.Logic.Abstractions/: Class1.cs  ITextLogic.cs  ITextSortLogic.cs  Poc.TextProcessor.Business.Logic.Abstractions.csproj
Poc.TextProcessor.Business.Logic.Abstractions/TextSort/: ITextSortingStrategy.cs
Poc.TextProcessor.Business.Logic.Tests/: Class1.cs  Poc.TextProcessor.Business.Logic.Tests.csproj  TextLogicTests.cs  TextSortLogicTests.cs
Poc.TextProcessor.Business.Logic/Base/: TextLogicBase.cs
Poc.TextProcessor.Business.Logic/TextSort/: AlphabeticAscendingSort.cs  AlphabeticDescendingSort.cs  LengthAscendingSort.cs
Poc.TextProcessor.CrossCutting.Configurations/: AppConfigurations.cs  Logs.cs
Poc.TextProcessor.CrossCutting.Enums/: SortOption.cs
Poc.TextProcessor.CrossCutting.Exceptions/: Class1.cs  SortingException.cs
Poc.TextProcessor.CrossCutting.Globalization/: Class1.cs  Messages.cs
Poc.TextProcessor.CrossCutting.Logging/: Logging.cs  Poc.TextProcessor.CrossCutting.Logging.csproj
Poc.TextProcessor.CrossCutting.Utils/: AutoMap.cs  Class1.cs
Poc.TextProcessor.IntegrityAssurance/Poc.TextProcessor.IntegrityAssurance.Runner/: Poc.TextProcessor.IntegrityAssurance.Runner.csproj  Program.cs
Poc.TextProcessor.IntegrityAssurance/Poc.TextProcessor.IntegrityAssurance.Tests/: Poc.TextProcessor.IntegrityAssurance.Tests.csproj  appsettings.json
Poc.TextProcessor.IntegrityAssurance/Poc.TextProcessor.IntegrityAssurance.Tests/Endpoints/Base/: GlobalUsings.cs  TestsBase.cs
Poc.TextProcessor.IntegrityAssurance/Poc.TextProcessor.IntegrityAssurance.Tests/Endpoints/Text/: DeleteTests.cs  GetTests.cs  OptionTests.cs  OrderedTextTests.cs  StatiticsTests.cs
Poc.TextProcessor.IntegrityAssurance/Poc.TextProcessor.IntegrityAssurance.Tests/Helpers/: ValidationHelper.cs
Poc.TextProcessor.Presentation.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Poc.TextProcessor.Presentation.Desktop.csproj  appsettings.json
Poc.TextProcessor.Presentation.RestApi/: Poc.TextProcessor.Presentation.RestApi.csproj  Poc.TextProcessor.Presentation.RestApi.http  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
Poc.TextProcessor.Presentation.RestApi/Controllers/: TextController.cs
Poc.TextProcessor.Presentation.RestApi/Infrastructure/FilterAttributes/: ExceptionHandlingFilter.cs  ResponseOnExceptionAttribute.cs
Poc.TextProcessor.Presentation.RestApi/IntegrityAssurance/: IntegrityAssuranceInitializer.cs
Poc.TextProcessor.Presentation.RestApi/IntegrityAssurance/Scripts/: 01-AddTextValue.sql  01-SeedTextsData.sql
Poc.TextProcessor.Presentation.RestApi/IntegrityAssurance/Scripts/System/: 00_DropDatabase.sql
Poc.TextProcessor.Presentation.RestApi/Properties/: launchSettings.json
Poc.TextProcessor.ResourceAccess.Contracts/: Class1.cs  Sort.cs  Statistics.cs  Text.cs
Poc.TextProcessor.ResourceAccess.Database/: Class1.cs  Database.cs  DatabaseServiceConfiguration.cs  IDatabaseProvider.cs  Poc.TextProcessor.ResourceAccess.Database.csproj  PocTextProcessor.db  appsettings.json
Poc.TextProcessor.ResourceAccess.Database/Abstractions/: IDatabaseManagerProvider.cs  IDatabaseProvider.cs  IDatabaseReaderProvider.cs  IDatabaseWriterProvider.cs
Poc.TextProcessor.ResourceAccess.Database/EntityFramework/: EntityFrameworkDatabaseProvider.cs  PocContext.cs
Poc.TextProcessor.ResourceAccess.Database/Providers/EntityFramework/: EntityFrameworkDatabaseProvider.cs  EntityFrameworkManagerProvider.cs  EntityFrameworkReaderProvider.cs  EntityFrameworkWriterProvider.cs  PocContext.cs  PocContextFactory.cs
Poc.TextProcessor.ResourceAccess.Database/Providers/EntityFramework/Configuration/: DatabaseServiceConfiguration.cs  DatabaseServiceConfigurationHelpers.cs
Poc.TextProcessor.ResourceAccess.Database/Providers/EntityFramework/Connectors/: IDatabaseConnector.cs  SqlServerDatabaseConnector.cs  SqliteDatabaseConnector.cs
Poc.TextProcessor.ResourceAccess.Database/Providers/EntityFramework/Migrations/: 20240129094416_AddInitialSetupForTextAndSort.Designer.cs  20240129094416_AddInitialSetupForTextAndSort.cs  20240129152534_UpdateSortDataType.Designer.cs  20240129152534_UpdateSortDataType.cs  20240129152656_AddTextDataSeeding.Designer.cs  20240129152656_AddTextDataSeeding.cs  PocContextModelSnapshot.cs
Poc.TextProcessor.ResourceAccess.Database/Providers/NHibernate/: NHibernateManagerProvider.cs  NHibernateReaderProvider.cs  NHibernateWriterProvider.cs
Poc.TextProcessor.ResourceAccess.Database/Providers/NHibernate/Configuration/: DatabaseServiceConfiguration.cs  DatabaseServiceConfigurationHelpers.cs
Poc.TextProcessor.ResourceAccess.Domains/: Class1.cs  Text.cs  TextSort.cs
Poc.TextProcessor.ResourceAccess.Entities/: Poc.TextProcessor.ResourceAccess.Entities.csproj  TextEntity.cs  TextSortEntity.cs
Poc.TextProcessor.ResourceAccess.Entities/Mappings/: TextEntityMap.cs  TextSortEntityMap.cs
Poc.TextProcessor.ResourceAccess.Mappers/: Class1.cs  Poc.TextProcessor.ResourceAccess.Mappers.csproj  TextMapper.cs  TextSortMapper.cs
Poc.TextProcessor.ResourceAccess.Mappers.Abstractions/: ITextMapper.cs  ITextSortMapper.cs  Poc.TextProcessor.ResourceAccess.Mappers.Abstractions.csproj
Poc.TextProcessor.ResourceAccess.Repositories/: Class1.cs  Poc.TextProcessor.ResourceAccess.Repositories.csproj  TextRepository.cs  TextSortRepository.cs
Poc.TextProcessor.ResourceAccess.Repositories.Abstractions/: Class1.cs  ITextRepository.cs  ITextSortRepository.cs
Poc.TextProcessor.ResourceAccess.Repositories/Base/: RepositoryBase.cs  RepositoryManagerBase.cs  RepositoryReaderBase.cs  RepositoryWriterBase.cs
Poc.TextProcessor.Services/: Class1.cs  Poc.TextProcessor.Services.csproj  TextService.cs  TextSortService.cs
Poc.TextProcessor.Services.Abstractions/: Class1.cs  ITextService.cs  ITextSortService.cs  (+1 more)
Poc.TextProcessor.Services/Base/: ServiceBase.cs
(+22 files in other folders)
